<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caramel&family=Merriweather&family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #071111;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px;
        }
        .container .box{
            position: relative;
            width: 320px;
            height: 400px;
            background: #f00;
            margin: 20px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .box::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(315deg,#4dff03,#00d0ff);
        }
        .container .box::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(315deg,#4dff03,#00d0ff);
            filter: blur(30px);
        }
        .container .box:nth-child(1)::before,
        .container .box:nth-child(1)::after{
            background: linear-gradient(45deg,#ffbc00 ,#ff0058);
        }
        .container .box:nth-child(2)::before,
        .container .box:nth-child(2)::after{
            background: linear-gradient(315deg ,#03a9f4,#ff0058);
        }
        .container .box b{
            position: absolute;
            inset: 3px;
            background: rgba(0,0,0,0.6);
            z-index: 2;
        }
        img{
            width: 400px;
            height: 480px;
        }
        .container .box img{
            position: absolute;
            z-index: 3;
            scale:0.7;
            opacity: 0.25;
            transition: 0.5s;
        }
        .container .box:hover img {
            scale: 0.6;
            opacity: 0.9;
            transform: translateY(-70px);
        }
        .container .box .content{
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: scale(0);
            z-index: 3;
        }
        .container .box:hover .content{
            transform: scale(1);
            bottom: 15px;
        }
        .container .box h2{
            position: relative;
            color: #fff;
            line-height: 1em;
            font-size: 1.1em;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            text-align: center;
            top: 3px;
        }
        .container.box h2 span {
            font-weight: 300;
            font-size: o.75em;
        }
        .container .box .sc{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 5px;
        }
        .container .box .sc li {
            list-style: none;
        }
        .container .box .sc li a {
            position: relative;
            color: rgba(255,255,255,0.5);
            background: rgba(0,0,0,0.2);
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            text-decoration: none;
            transition: 0.5s;
        }
        .container .box .sc li a:hover{
            color: rgba(255,255,255,1);
        }
        @media only screen and (max-width: 320px){
            .container .box {
                width: 300px;
                height: 300px;
            }
            img {
                width: 300px;
                height: 300px;
            }

        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <b></b>
            <img src="https://th.bing.com/th/id/OIP.lTPmeIgvfTumHTmnJYpuPQHaHL?pid=ImgDet&w=637&h=618&rs=1" alt="">
            <div class="content">
                <h2>Someone Famous <br> <span>Creative</span></h2>
            <ul class="sc">

                <li> <a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
            </div> 
        </div>
         <div class="box">
            <b></b>
            <img src="https://th.bing.com/th/id/OIP.lTPmeIgvfTumHTmnJYpuPQHaHL?pid=ImgDet&w=637&h=618&rs=1">
            <div class="content">
                <h2>Someone Famous <br> <span>Creative</span></h2>
            <ul class="sc">

                <li> <a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
            </div> 
        </div> 
        <div class="box">
            <b></b>
            <img src="https://th.bing.com/th/id/OIP.lTPmeIgvfTumHTmnJYpuPQHaHL?pid=ImgDet&w=637&h=618&rs=1">
            <div class="content">
                <h2>Someone Famous <br> <span>Creative</span></h2>
            <ul class="sc">

                <li> <a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
            </div> 
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>